<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Properties</title>
        <style>
            body {
                background-color: cornflowerblue;
                color: white;
                font-size: 18px;
            }
            p[Color] {
                color: coral;
            }
            #rem {
                font-size: 2rem;
            }
            #font-weight {
                font-weight: 900;
            }
            #family {
                font-family: 'Caveat', cursive;
            }
            #align {
                text-align: right;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapi.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapi.com/css2?family=Caveat&display=swap" rel="stylesheet">

    </head>
    <body>
        <h1>Important CSS Properties</h1>
        <p>Color</p>
        <p id="rem">Font Size</p>
        <p id="font-weight">Font Weight</p>
        <p id="family">Font Family</p>
        <p id="align">Text Align</p>
    </body>
</html>