<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        p {
            margin: 0;
        }
        #first {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        #second {
            background-color: gold;
            border: solid black;
            border-width: 20px 40px;
            margin-left: 260px;
        }
        #third {
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
        }
    </style>
    </head>
    <body>
        <div id="first">
            <p>This is the First Paragraph</p>
        </div>
        <div id="second">
            <p>This is the Second Paragraph</p>
        </div>
        <div id="third">
            <p>This is the Third Paragraph</p>
        </div>
    </body>
</html>