0:00:00 Startup
0:00:00 Tab1 StartNav1 #ntp #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 TouchMode.EnteredNonTouchMode
0:00:01 Tab1 FinishNav1
0:00:01 Tab1 StartNav2 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Tab1 PageLoad #ntp
0:00:01 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:01 Tab1 StartNav4 #typed
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 RemoveInfobar73
0:00:03 Tab1 FinishNav4 ERR_NAME_NOT_RESOLVED
0:00:03 Tab1 PageLoad
0:00:03 Tab1 AddInfobar73
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5 ERR_NAME_NOT_RESOLVED
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:15 Tab1 RemoveInfobar73
0:00:15 Tab1 RenderProcessGone
0:00:15 Browser1 Close Tab1 at 0
0:00:15 Widget Closed: BrowserFrame
0:00:16 Shutdown
